<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.view.fragment.HomeFr"
        android:label="HomeFragment"
        tools:layout="@layout/fr_home">

        <action
            android:id="@+id/action_homeFr_to_rulesFr"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_retosListFragment"
            app:destination="@id/retosListFragment" />
    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.myapplication.view.fragment.RulesFr"
        android:label="RulesFragment"
        tools:layout="@layout/fr_rules"/>

    <fragment
        android:id="@+id/retosListFragment"
        android:name="com.example.myapplication.view.fragment.RetosListFragment"
        android:label="RetosListFragment"
        tools:layout="@layout/fragment_retos_list"/>
</navigation>