<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/gray"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="1dp"
                android:background="@color/gray"
                app:theme="@style/toolbarThemeHome">

                <ImageView
                    android:id="@+id/logout_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_logout" />

                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_share" />

                <ImageView
                    android:id="@+id/plus_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_plus" />

                <ImageView
                    android:id="@+id/controll_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_control" />

                <ImageView
                    android:id="@+id/sound_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"

                    android:src="@drawable/icon_sound" />

                <ImageView
                    android:id="@+id/star_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_star"
                    />



            </androidx.appcompat.widget.Toolbar>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>