<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/random_challenge_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ChallengeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Reto Aleatorio"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/challenge_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/challenge_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/PokemonImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pokemon_circle"
            tools:ignore="ContentDescription"
            android:padding="8dp"
            android:src="@drawable/icon_star"
            app:layout_constraintBottom_toTopOf="@+id/challenge_container"
            app:layout_constraintEnd_toEndOf="@+id/challenge_container"
            app:layout_constraintStart_toStartOf="@+id/challenge_container"
            app:layout_constraintTop_toTopOf="@+id/challenge_container"/>

        <Button
            android:id="@+id/CloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:textSize="25sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/challenge_container"
            app:layout_constraintEnd_toEndOf="@id/challenge_container"
            app:layout_constraintStart_toStartOf="@id/challenge_container"
            app:layout_constraintTop_toBottomOf="@id/challenge_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>